server {
	# Настройки для http
	listen 80;
	listen [::]:80;
		server_name localhost;
	return 301 https://$host$request_uri;
	}
server {
	# SSL настройки для https
	listen 443 ssl;
	listen [::]:443 ssl;

	# Назначаем имя сервера
	server_name localhost;

	# Задаём ключ SSL
	ssl on;
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	# Устанавливаем директорию, с которой будем работать
	root /var/www/html;

	# Задаём файлы для индексации
	index index.html index.htm index.nginx index.php;

	# Настройки для автоиндекса
	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	# Настройки для Php
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}